<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #container {

            display: flex;
            flex-direction: column;
            margin: 30px auto;
            width: 600px;
            height: 500px;
            text-align: center;
            padding: 30px;
            border: 1px solid black;
            border-radius: 15%;
            background-color: rgb(225, 224, 224);
            
        }
        p{
            font-size: 3rem;
            text-align: center;
            width: 400px;
            margin: auto;
            word-wrap: break-word;
        
        }
        input {
            text-align: center;
            width: 300px;
            margin: 30px auto ;
            border: 2px solid black;

        }
    </style>
</head>
<body>
  
    <div id="container">
        <input type="text" id="inputValue" , onchange="inputVal()" placeholder="입력하세요">
        <p id="value"></p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="example.js"></script>
</body>
</html>

